spring.data.mongodb.uri=mongodb://localhost:27017/controll_db
spring.data.mongodb.host=localhost
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=bdung
spring.data.mongodb.database=controll_db
spring.data.mongodb.auto-index-creation=true
